<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web_App.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <!--head-starts-->
                <div class="header" id="home">
                    <div class="header-top">
                        <nav class="navbar navbar-default nav-dflt-setin">
                          <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header nav-min-wid">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <h1><a class="navbar-brand" href="default.aspx">Earphone</a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">

                                <ul class="nav navbar-nav nav-max-wid cl-effect-5" id="cl-effect-5">
                            <li><a href="default.aspx"><span data-hover="Home" class="active">Home</span></a></li>   
                            <li><a href="cus.aspx"><span data-hover="Customer">Customer</span></a></li>
                            <li><a href="Category_Products.aspx"><span data-hover="Category">Category</span></a></li>
                            <li><a href="Products.aspx"><span data-hover="Product">Product</span></a></li>
                            <li><a href="Order.aspx"><span data-hover="Order">Order</span></a></li>
                            <li><a href="Order_Items.aspx"><span data-hover="Order Items">Order Items</span></a></li>
                            <li><a href="contact.aspx"><span data-hover="Contact">Contact</span></a></li>
                                </ul>

                                
                            </div><!-- /.navbar-collapse -->
                        <div class="clearfix"></div>
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
  
                <!--head-ends-->
                 <section class="best-quality">
                    </section>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="footer">
                    <div class="ft-bottom">
                        <div class="container">
                            <p>&copy; Design By Nguyễn Thanh Bảo Huy - Huyntbpd01307</p>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            /*
                            var defaults = {
                            containerID: 'toTop', // fading element id
                            containerHoverID: 'toTopHover', // fading element hover id
                            scrollSpeed: 1200,
                            easingType: 'linear' 
                            };
                            */

                            $().UItoTop({ easingType: 'easeOutQuart' });

                        });
                </script>
                  <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
                </div>
    </div>
    </form>
</body>
</html>
